.package {
    display: flex;
    flex-direction: column;

    .header {
        display: flex;
        flex-direction: row;

        .icon {
            max-width: 20vw;

            img {
                width: 100%;
                height: 100%;

                image-rendering: optimizeSpeed;
                image-rendering: pixelated;
                image-rendering: optimize-contrast;
                -ms-interpolation-mode: nearest-neighbor;
            }

            svg {
                height: 100%;
                width: 100%;
            }
        }

        >div {
            margin-right: 20px;
        }
    }

    .actions {
        display: inline-flex;
        flex-direction: row;
        align-items: center;

        width: 100%;

        >div {
            margin-right: 10px;
        }
    }

    .details {
        display: flex;
        flex-direction: column;

        >div {
            margin-bottom: 10px;

            >div {
                margin-left: 15px;
            }
        }
    }

    >div {
        margin-bottom: 20px;
    }
}