.installationPrompt {
    display: flex;
    flex-direction: column;
    
    .details {
        display: flex;
        flex-direction: column;

        h1 {
            margin: 0;
        }

        > div {
            margin-bottom: 10px;
        }
    }
    
    .actions {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        .ant-select {
            width: 100%;
        }
        > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
        }
    }
}