.package {
    display: flex;
    flex-direction: column;

    .header {
        display: flex;
        flex-direction: row;

        .icon {
            max-width: 20vw;

            img {
                width: 100%;
            }

            svg {
                height: 100%;
                width: 100%;
            }
        }

        >div {
            margin-right: 20px;
        }
    }
}